CACHE MANIFEST
# V1.2
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.2.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/EnemyDB.js
data/GameplayDB.js
data/VillageDB.js
images/fb-share.png
images/loading_fill.png
images/loading_stroke.png
images/orientation_error.png
images/splash_logo.png
images/enemies/1.png
images/enemies/10.png
images/enemies/11.png
images/enemies/12.png
images/enemies/13.png
images/enemies/14.png
images/enemies/15.png
images/enemies/16.png
images/enemies/2.png
images/enemies/3.png
images/enemies/4.png
images/enemies/5.png
images/enemies/6.png
images/enemies/7.png
images/enemies/8.png
images/enemies/9.png
images/enemies/i1.png
images/enemies/i10.png
images/enemies/i11.png
images/enemies/i12.png
images/enemies/i13.png
images/enemies/i14.png
images/enemies/i15.png
images/enemies/i16.png
images/enemies/i2.png
images/enemies/i3.png
images/enemies/i4.png
images/enemies/i5.png
images/enemies/i6.png
images/enemies/i7.png
images/enemies/i8.png
images/enemies/i9.png
images/font/Assets-69.png
images/font/Assets-70.png
images/font/Assets-71.png
images/font/Assets-72.png
images/font/Assets-73.png
images/font/Assets-74.png
images/font/Assets-75.png
images/font/Assets-76.png
images/font/Assets-77.png
images/font/Assets-78.png
images/font/Assets-79.png
images/font/Assets-80.png
images/font/minus.png
images/hero/hero.png
images/hero/shield.png
images/hud/5-sec-left.png
images/hud/btn_menu.png
images/hud/btn_replay.png
images/hud/btn_resume.png
images/hud/gamepause.png
images/hud/paused.png
images/hud/powerup_fill.png
images/hud/powerup_stroke.png
images/menu/audio_btn.png
images/menu/background.png
images/menu/btn_arrow_r.png
images/menu/btn_play.png
images/menu/close_btn.png
images/menu/help_btn.png
images/menu/help_scrn.png
images/menu/highscore.png
images/menu/knocks.png
images/menu/published_by_everything_me.png
images/menu/Splash.jpg
images/menu/tap2play.png
images/menu/vill_1.png
images/menu/vill_2.png
images/menu/vill_3.png
images/menu/vill_4.png
images/menu/vill_locked.png
images/powerups/Assets_Fury_BG.png
images/powerups/Assets_Fury_Blast.png
images/powerups/Assets_Zen.png
images/powerups/Label_focus.png
images/powerups/Label_megaknock.png
images/powerups/Label_shield.png
images/session_end/gameover-63.png
images/session_end/gameover-64.png
images/session_end/gameover-65.png
images/session_end/gameover.png
images/session_end/highscore.png
images/villages/village1/bgstatic.png
images/villages/village1/midracha.png
images/villages/village2/bgstatic.png
images/villages/village2/midracha.png
images/villages/village3/bgstatic.png
images/villages/village3/midracha.png
images/villages/village4/bgstatic.png
images/villages/village4/midracha.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sounds/click.mp3
sounds/click.ogg
sounds/fury_blast.mp3
sounds/fury_blast.ogg
sounds/Hero_Hurt.mp3
sounds/Hero_Hurt.ogg
sounds/Hit_1.mp3
sounds/Hit_1.ogg
sounds/Hit_1short.mp3
sounds/Hit_1short.ogg
sounds/Hit_2.mp3
sounds/Hit_2.ogg
sounds/Hit_2short.mp3
sounds/Hit_2short.ogg
sounds/Hit_3.mp3
sounds/Hit_3.ogg
sounds/Hit_3short.mp3
sounds/Hit_3short.ogg
sounds/Hit_4.mp3
sounds/Hit_4.ogg
sounds/Hit_4short.mp3
sounds/Hit_4short.ogg
sounds/in_the_zen.mp3
sounds/in_the_zen.ogg
sounds/level_end2.mp3
sounds/level_end2.ogg
sounds/mega_shield.mp3
sounds/mega_shield.ogg
sounds/music.mp3
sounds/music.ogg
sounds/one.mp3
sounds/one.ogg
sounds/score.mp3
sounds/score.ogg
sounds/stamp2.mp3
sounds/stamp2.ogg
sounds/stamp3.mp3
sounds/stamp3.ogg
sounds/swipe.mp3
sounds/swipe.ogg
sounds/three.mp3
sounds/three.ogg
sounds/two.mp3
sounds/two.ogg
# --- Add game files --- #
index.html
NinjaKnocker.js